//			****************************
//			**   TWEAKSCALE SUPPORT   **
//			** Impossible Innovations **
//			****************************
//
//		This file is part of Impossible Innovations
//		© 2018-2020 LisiasT : http://lisias.net <support@lisias.net>
//		© 2014-2018 jandcando
//		and it's doubled licensed to you under SKL-1.0 & GPL-2.0
//
//		Impossible Innovations is licensed as follows:
//
//		* Source Code and TweakScale Patches:
//			+ SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			+ GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//			+ And you are allowed to choose the License that better suit your needs.
//		* Models, Textures, Art & Configs:
//			+ CC BY-NC-SA 4.0
//
//		Impossible Innovations is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with Impossible Innovations. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with Impossible Innovations. If not, see <https://www.gnu.org/licenses/>.
//
//		You should have received a copy of the Creative Commons 4.0 Attribution-NonCommercial-ShareAlike License
//		along with Impossible Innovations. If not, see <https://creativecommons.org/licenses/by-nc-sa/4.0/>.


// ** Engines **

@PART[II-CL-20Booster]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // CL-20 Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[II-CL-20Booster2]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // CL-20 Booster Large
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[II-CL-20Booster3]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // CL-20 Booster Very Large
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[II-CL-20Flea]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[II-CL-20Sep]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // CL-20 Sepatron
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[II-HEDeuteriumEngine]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // HE Fusion Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[II-LEDeuteriumEngine]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // LE Fusion Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[II-standardDeuteriumEngine]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // Standard Fusion Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[II-standardRadialDeuteriumEngine]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // Radial Fusion Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = surface
	}
}



