//			****************************
//			**   TWEAKSCALE SUPPORT   **
//			** Impossible Innovations **
//			****************************
//
//		This file is part of Impossible Innovations
//		© 2018-2020 LisiasT : http://lisias.net <support@lisias.net>
//		© 2014-2018 jandcando
//		and it's doubled licensed to you under SKL-1.0 & GPL-2.0
//
//		Impossible Innovations is licensed as follows:
//
//		* Source Code and TweakScale Patches:
//			+ SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			+ GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//			+ And you are allowed to choose the License that better suit your needs.
//		* Models, Textures, Art & Configs:
//			+ CC BY-NC-SA 4.0
//
//		Impossible Innovations is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with Impossible Innovations. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with Impossible Innovations. If not, see <https://www.gnu.org/licenses/>.
//
//		You should have received a copy of the Creative Commons 4.0 Attribution-NonCommercial-ShareAlike License
//		along with Impossible Innovations. If not, see <https://creativecommons.org/licenses/by-nc-sa/4.0/>.


// ** Pods **

@PART[II-cubeProbe]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // Tritium-Torqued Probe Core
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defautScale = 0.625
	}
}

@PART[II-largePod]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // Mk1-4 Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack_squared
		defautScale = 2.5
	}
}

@PART[II-stackProbe]:NEEDS[TweakScale]:FOR[ImpossibleInnovations] // Tritium-Torqued Stack Probe Core
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
